{
    "name": "sp/theme-bundle",
    "type": "symfony-bundle",
    "description": "Create user defined stylesheets.",
    "keywords": ["stylesheets", "user defined", "css"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Martin Parsiegla",
            "email": "martin.parsiegla@gmail.com",
            "homepage": "http://speanet.info"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Spea/SpThemeBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": ">=2.1,<2.3-dev"
    },
    "require-dev":{
        "symfony/console": ">=2.1,<2.3-dev"
    },
    "autoload": {
        "psr-0": { "Sp\\ThemeBundle": "" }
    },
    "target-dir": "Sp/ThemeBundle"
}
